{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Investment Tracker (AAPL)",
            "type": "python",
            "request": "launch",
            "module": "src.run",
            "args": [
                "--tickers", "AAPL",
                "--output", "investment_reports",
                // "--skip-news"
            ],
            "python": "/home/abhishek/anaconda3/envs/finance-analysis/bin/python",  // Path to Python in venv (Linux/macOS)
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}
